spring.datasource.url=jdbc:mysql://localhost:3306/storage2
spring.datasource.username=root
spring.datasource.password=Krishav@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.test.database.replace=none
logging.file.name=log/application.log
spring.profiles.active=dev
